# eCommerce

./: eCommerce.sln
Domain/: CarrinhoCompra.cs  CarrinhoCompraProduto.cs  Cliente.cs  Endereco.cs  Pedido.cs  Produto.cs  Usuario.cs
Domain/Common/: BaseDomain.cs
Persistence/: ECommerceDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
src/Application/: Application.csproj  ClienteService.cs  EnderecoService.cs  PedidoService.cs  ProdutoService.cs
src/Application/Services/: ClienteService.cs  EnderecoService.cs  PedidoService.cs  ProdutoService.cs
src/Application/Validations/: ValidaCliente.cs
src/Domain/: CarrinhoCompra.cs  Cliente.cs  Endereco.cs  Pedido.cs  Produto.cs  ProdutoCarrinho.cs  ProdutoPedido.cs
src/Domain/Common/: BaseDomain.cs
src/Infrastructure/: IClienteRepository.cs  IEnderecoRepository.cs  IGenericRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/Persistence/: ECommerceDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
src/Persistence/Migrations/: 20230410233022_First.Designer.cs  20230410233022_First.cs  ECommerceDbContextModelSnapshot.cs
src/Persistence/Repositories/: ClienteRepository.cs  GenericRepository.cs
src/UI/: Program.cs  UI.csproj
src/UI/Controllers/: CarrinhoCompraController.cs  ClienteController.cs  EnderecoController.cs  ProdutoController.cs
src/UI/Properties/: launchSettings.json
src/eCommerce.Application/: Program.cs  appsettings.json  eCommerce.Application.csproj
src/eCommerce.Application/Controllers/: CarrinhoCompraController.cs  ClienteController.cs  EnderecoController.cs  HomeController.cs  ManagerController.cs  ProdutoController.cs
src/eCommerce.Application/Models/: ErrorViewModel.cs
src/eCommerce.Application/Views/: _ViewImports.cshtml
src/eCommerce.Application/Views/CarrinhoCompra/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
src/eCommerce.Application/Views/Cliente/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/eCommerce.Application/Views/Endereco/: Create.cshtml  Create.cshtml.cs  index.cshtml.cs
src/eCommerce.Application/Views/Home/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  ProductFilter.cshtml
src/eCommerce.Application/Views/Manager/: Manager.cshtml
src/eCommerce.Application/Views/Produto/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Produtos.cshtml
src/eCommerce.Application/Views/Shared/: _Layout.cshtml
src/eCommerce.Application/wwwroot/css/: site.css
src/eCommerce.Core/: eCommerce.Core.csproj
src/eCommerce.Core/Services/: ClienteService.cs  EnderecoService.cs  PedidoService.cs  ProdutoService.cs
src/eCommerce.Domain/: CarrinhoCompra.cs  Cliente.cs  Endereco.cs  Pedido.cs  Produto.cs  ProdutoCarrinho.cs  ProdutoPedido.cs
src/eCommerce.Domain/Common/: BaseDomain.cs
src/eCommerce.Persistence/: ECommerceDbContext.cs  PersistenceServicesRegistration.cs  eCommerce.Persistence.csproj
src/eCommerce.Persistence/Migrations/: 20230410233022_First.cs  (+2 more)
test/Application.Tests/: Application.Tests.csproj  Class1.cs  ClienteServiceTest.cs
test/Application.Tests/Features/: ClienteApplicationTests.cs  EnderecoApplicationTests.cs  PedidoApplicationTests.cs  ProdutoApplicationTests.cs
test/Application.Tests/Mocks/: MockClienteRepository.cs  MockEnderecoRepository.cs  MockPedidoRepository.cs  MockProdutoRepository.cs
test/eCommerce.Core.UnitTests/: eCommerce.Core.UnitTests.csproj
test/eCommerce.Core.UnitTests/Features/: ClienteApplicationTests.cs  EnderecoApplicationTests.cs  PedidoApplicationTests.cs  ProdutoApplicationTests.cs
test/eCommerce.Core.UnitTests/Mocks/: MockClienteRepository.cs  MockEnderecoRepository.cs  MockPedidoRepository.cs  MockProdutoRepository.cs
(+29 files in other folders)
